# FuelRefill

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cubezytech/fuelrefill/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/locanix/fuelrefill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: truck_loader1.json  truck_loader2.json  truck_loader3.json
app/src/main/java/com/cubezytech/fuelrefill/: BaseActivity.java
app/src/main/java/com/cubezytech/fuelrefill/Activity/: AlbumActivity.java  AlbumChildActivity.java  CameraActivity.java  FewRefilleActivity.java  FuelHistoryActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/cubezytech/fuelrefill/Adapter/: AlbumAdapter.java  AlbumChildAdapter.java  FuelHistoryAdapter.java
app/src/main/java/com/cubezytech/fuelrefill/Applications/: MyApplication.java
app/src/main/java/com/cubezytech/fuelrefill/Model/: BaseFile.java  Directory.java  ImageFile.java  ImagesModel.java
app/src/main/java/com/cubezytech/fuelrefill/Model/EntryFuel/: Data.java  EntryFuelResponse.java
app/src/main/java/com/cubezytech/fuelrefill/Model/FuelHistory/: DataItem.java  FuelHistoryResponse.java
app/src/main/java/com/cubezytech/fuelrefill/Model/UploadImage/: UploadFileResponse.java
app/src/main/java/com/cubezytech/fuelrefill/Model/VehicalList/: DataItem.java  VehicleListResponse.java
app/src/main/java/com/cubezytech/fuelrefill/Pref/: SharedPrefrance.java
app/src/main/java/com/cubezytech/fuelrefill/Utils/: Const.java
app/src/main/java/com/locanix/fuelrefill/: BaseActivity.java  Data.java  FuelrefillAddModel.java  SendMail.java  SettingActivity.java
app/src/main/java/com/locanix/fuelrefill/Activity/: FewRefilleActivity.java  FuelHistoryActivity.java  FuelRefilleActivity.java  HomeActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/locanix/fuelrefill/Adapter/: FuelHistoryAdapter.java  FuelPendingData.java
app/src/main/java/com/locanix/fuelrefill/Applications/: MyApplication.java
app/src/main/java/com/locanix/fuelrefill/DBHelper/: DBHelper.java
app/src/main/java/com/locanix/fuelrefill/DataBase/: DBHelper.java  DataBase.java
app/src/main/java/com/locanix/fuelrefill/Model/: BaseFile.java  CarDriverModel.java  Directory.java  EnterFuelRefilleModel.java  ImageFile.java  ImagesModel.java  ScanModel.java
app/src/main/java/com/locanix/fuelrefill/Model/EntryFuel/: Data.java  EntryFuelResponse.java  FuelRefill.java
app/src/main/java/com/locanix/fuelrefill/Model/FuelHistory/: DataItem.java  FuelHistoryResponse.java
app/src/main/java/com/locanix/fuelrefill/Model/GetfuelEntry/: Data.java  GetFuelEntryModel.java
app/src/main/java/com/locanix/fuelrefill/Model/UploadImage/: UploadFileResponse.java
app/src/main/java/com/locanix/fuelrefill/Model/VehicalList/: DataItem.java  VehicleListResponse.java
app/src/main/java/com/locanix/fuelrefill/Pref/: SharedPrefrance.java
app/src/main/java/com/locanix/fuelrefill/ProgressBar/: Progressbar.java
app/src/main/java/com/locanix/fuelrefill/Retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/locanix/fuelrefill/Service/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  Receiver.java
app/src/main/java/com/locanix/fuelrefill/Utils/: Config.java  ConnectionDetector.java  Const.java  Key.java
app/src/main/res/drawable/: btn_save.xml  edit_background.xml  ic_background.xml  ic_camera.xml  ic_cancel.xml  ic_flash_off.xml  ic_flash_on.xml  ic_front_camera.xml  ic_gallery.xml  ic_history_group.xml  ic_home_group.xml  ic_pump_group.xml  ic_save.xml  ic_scan_vactor.xml  ic_setting.xml  ic_top_background.xml  sb_progress_drawable.xml
app/src/main/res/drawable-v24/: ic_arrow.xml  progressbar_background.xml
app/src/main/res/layout/: activity_album.xml  activity_album_child.xml  activity_camera.xml  activity_few_refille.xml  activity_fuel_history.xml  activity_fuel_refille.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  dialog_confiormation.xml  image_view.xml  layout_main.xml  layout_progressbar.xml  list_album.xml  list_fuel_refill_history.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/cubezytech/fuelrefill/: ExampleUnitTest.java
app/src/test/java/com/locanix/fuelrefill/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/androidTest/java/com/otaliastudios/cameraview/: CameraUtilsTest.java
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraLogger.java  CameraView.java
cameraview/src/main/java/com/otaliastudios/cameraview/FaceDetection/: FaceOverlayView.java  FaceUtils.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: Camera1Engine.java  Camera2Engine.java
cameraview/src/main/java/com/otaliastudios/cameraview/filter/: BaseFilter.java  Filter.java  (+1 more)
cameraview/src/main/res/anim/: flipping.xml  slide_out_down.xml
cameraview/src/main/res/layout/: cameraview_surface_view.xml
cameraview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
