// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 30
    minSdkVersion = 15
    targetSdkVersion = 30

    COMPILE_SDK_VERSION = 30
    BUILD_TOOL_VERSION = "30.0.0"

    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 30

    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    LIB_VERSION_CODE = 1
    LIB_VERSION_NAME = "1.0"

    sdk = [
            compileSdk: 30,
            targetSdk : 30,
            minSdk    : 14
    ]

}