plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.locanix.fuelrefill"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        setProperty("archivesBaseName", "Fuel Refill-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "APPNAME", "\"Fuel Refill\""
            buildConfigField "String", "BASE_URL", "\"http://fms.locanix.net/api/api/\""
            buildConfigField "String", "TOKRN", "\"eyJVc2VybmFtZSI6ImFkbWluIiwiQXBwSWQiOjExNywiQ3JlYXRlZERhdGUiOiIyMDIxLTAyLTI2VDEzOjU4OjU5Ljg5MTk5MDcrMDU6MzAiLCJHZ3NUb2tlbiI6IjhNMDgyNFNmSTdYbWhTeG5DelNJdjU2c0FXM2VYdkw4akR1cSUyZlhsaW5SajlSJTJiYTd2ZWR0SW1wTzRrNUFoQ3V6In0=\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "AppName", "\"Fuel Refill\""
            buildConfigField "String", "BASE_URL", "\"http://fms.locanix.net/api/api/\""
            buildConfigField "String", "TOKRN", "\"eyJVc2VybmFtZSI6ImFkbWluIiwiQXBwSWQiOjExNywiQ3JlYXRlZERhdGUiOiIyMDIxLTAyLTI2VDEzOjU4OjU5Ljg5MTk5MDcrMDU6MzAiLCJHZ3NUb2tlbiI6IjhNMDgyNFNmSTdYbWhTeG5DelNJdjU2c0FXM2VYdkw4akR1cSUyZlhsaW5SajlSJTJiYTd2ZWR0SW1wTzRrNUFoQ3V6In0=\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // material design
    implementation 'com.google.android.material:material:1.3.0'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:0.3.0'

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

     // butter knife binder
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.airbnb.android:lottie:3.6.0'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // App Metrica
    implementation 'com.yandex.android:mobmetricalib:3.21.0'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //Use
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.tntkhang:gmail-sender-library:1.3.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'