<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.FewRefilleActivity">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/ic_top_background">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_left_arrow_white" />

        <TextView
            android:id="@+id/tvRefill"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Fuel Refill History for"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:fontFamily="@font/sf_ui_displa_heavy"/>

        <TextView
            android:id="@+id/tvVehicalNol"
            android:layout_below="@+id/tvRefill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AS0534CE06"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:fontFamily="@font/sf_ui_displa_heavy"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltop"
        android:orientation="vertical">

        <ScrollView
            android:layout_above="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_below="@+id/tvRefill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car &amp; Driver"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imgCarDriver"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_camero"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"/>

                <TextView
                    android:layout_below="@+id/tvRefill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Dispenser (Before Refill)"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imgBeforeRefill"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_camero"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"/>

                <TextView
                    android:layout_below="@+id/tvRefill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Dispenser (After Refill)"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/imgAfterRefill"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_camero"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_15sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"/>

                <TextView
                    android:layout_below="@+id/tvRefill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Refilled"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/edit_background"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"/>

                <TextView
                    android:layout_below="@+id/tvRefill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time of Refill"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/currentTimeStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="26-03-2021  10:30:17"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:background="@drawable/edit_background"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/tvSave"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/image_background"
                android:backgroundTint="#FF9A3E"
                android:text="SAVE"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:scaleType="fitXY"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/image_background"
                android:backgroundTint="#F44771"
                android:text="Cancel"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_15sdp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="-35dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="truck_loader3.json"
            android:layout_centerInParent="true"
            app:lottie_loop="true" />

    </RelativeLayout>

</RelativeLayout>