<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/locanix_logo"
        android:layout_marginTop="?actionBarSize"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_group"
        android:layout_centerInParent="true"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/imgLogo"/>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_30sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvNewRefill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingHorizontal="@dimen/_9sdp">

                <ImageView
                    android:id="@+id/imgPump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pump_group"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_fuel_refill"
                    android:layout_toRightOf="@+id/imgPump"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvRefillHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingHorizontal="@dimen/_9sdp">

                <ImageView
                    android:id="@+id/imgHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history_group"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fuel_refill_history"
                    android:layout_toRightOf="@+id/imgHistory"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>