<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background">

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:src="@drawable/ic_setting"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="?actionBarSize"
            android:src="@drawable/locanix_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_scan_vactor"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scanQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginVertical="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_qr_code"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:textColor="@color/black"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:textSize="@dimen/_13sdp"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>